\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{entropie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ref}
\citation{temp_dom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions th\'eoriques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traitement \`a court-terme du signal vocal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethodes dans le domaine temporel}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\'Energie \`a court terme}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Taux de passage par z\'ero (Zero Crossing Rate, ZRC)}{3}{subsubsection.2.2.2}}
\citation{entropie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domaine fr\'equentiel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entropie Spectrale}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.1}Travaux de Shen J, Hung J et Lee J \cite  {entropie}}{4}{subsubsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.2}L'entropie spectrale}{4}{subsubsubsection.2.3.2}}
\citation{entropy}
\citation{centroid}
\citation{MFCC}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.3}Limitation}{5}{subsubsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spectral Centro\IeC {\"\i }d}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mel Feature Cepstral Coefficients (MFCC)}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.1}Etape pour d\'eterminer les MFCCs}{5}{subsubsubsection.2.3.1}}
\citation{background}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux r\'ealis\'es}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement g\'en\'eral de l'algorithme}{6}{subsection.3.1}}
\citation{background}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La distance ou corr\'elation entre des vecteurs de bruit de fond et celui de chaque trame}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'etermination des seuils}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Seuil pour les MFCCs}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Seuil pour l'entropie spectrale}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Segmentation et correction des labels}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.3.1}Correction des "uns" et "z\'eros" isol\'es}{9}{subsubsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.3.2}Segmentation}{9}{subsubsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.3.3}Post traitement des segments}{10}{subsubsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{10}{subsection.3.4}}
\citation{end}
\citation{silence}
\citation{centroid}
\citation{entropy_1}
\citation{entropie}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et comparaisons}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esentation des algorithmes \'evalu\'es}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustesse au bruit}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Donn\'ees des tests}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Signal avec pr\'esence de voix et peu ou pas de bruit (SNR \'el\'ev\'e)}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\'esentation temporelle du signal utilis\'e\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{1}{12}{Représentation temporelle du signal utilisé\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.1}Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{13}{subsubsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\'etection d'activit\'e vocale utilisant le centro\IeC {\"\i }de spectrale et l'\'energie \`a court terme: (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{13}{figure.caption.2}}
\newlabel{spectral}{{2}{13}{Détection d'activité vocale utilisant le centroïde spectrale et l'énergie à court terme: (a) Energie à court terme , centroide spectrale et leur seuil de détection ; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.2}Algorithme utilisant l'entropie spectrale}{13}{subsubsubsection.4.2.2}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 317}}{14}{Algorithme utilisant l'entropie spectrale}{figure.caption.3}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 321}}{14}{Algorithme utilisant l'entropie spectrale}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\'etection d'activit\'e vocale utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection du Signal vocale; (b) Segmentation finale du Signal "Mode un deux" \relax }}{14}{figure.caption.3}}
\newlabel{entropy_1}{{3}{14}{Détection d'activité vocale utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de détection du Signal vocale; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.3}Notre algorithme}{14}{subsubsubsection.4.2.3}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 342}}{15}{}{figure.caption.4}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 346}}{15}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{15}{figure.caption.4}}
\newlabel{us_1}{{4}{15}{Notre algorithme de détection d'activité vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Signal avec un SNR de $-30dB$}{15}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal avec bruit blanc gaussien\relax }}{15}{figure.caption.5}}
\newlabel{figure_2}{{5}{15}{Signal avec bruit blanc gaussien\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1}Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{16}{subsubsubsection.4.2.1}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 375}}{16}{}{figure.caption.6}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 379}}{16}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme utilisant le centroide spectral et l'\'energie \`a court terme : (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection; (b) Segmentation finale du Signal "Mode un deux" \relax }}{16}{figure.caption.6}}
\newlabel{sc_ste}{{6}{16}{Algorithme utilisant le centroide spectral et l'énergie à court terme : (a) Energie à court terme , centroide spectrale et leur seuil de détection; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.2}Algorithme utilisant l'entropie spectrale}{16}{subsubsubsection.4.2.2}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 396}}{17}{Algorithme utilisant l'entropie spectrale}{figure.caption.7}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 400}}{17}{Algorithme utilisant l'entropie spectrale}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{17}{figure.caption.7}}
\newlabel{entropy_2}{{7}{17}{Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de détection ; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.3}Retour \`a notre algorithme}{17}{subsubsubsection.4.2.3}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 420}}{18}{}{figure.caption.8}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 424}}{18}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{18}{figure.caption.8}}
\newlabel{us_2}{{8}{18}{Notre algorithme de détection d'activité vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Signal avec un musique de fond - SNR -13dB}{18}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.1}Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{18}{subsubsubsection.4.2.1}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 447}}{19}{Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{figure.caption.9}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 451}}{19}{Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\'etection d'activit\'e vocale utilisant le centro\IeC {\"\i }de spectrale et l'\'energie \`a court terme: (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{19}{figure.caption.9}}
\newlabel{sc_2}{{9}{19}{Détection d'activité vocale utilisant le centroïde spectrale et l'énergie à court terme: (a) Energie à court terme , centroide spectrale et leur seuil de détection ; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.2}Algorithme utilisant l'entropie spectrale}{19}{subsubsubsection.4.2.2}}
\citation{background}
\newlabel{cr}{{\caption@xref {cr}{ on input line 471}}{20}{Algorithme utilisant l'entropie spectrale}{figure.caption.10}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 475}}{20}{Algorithme utilisant l'entropie spectrale}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{20}{figure.caption.10}}
\newlabel{entropy_3}{{10}{20}{Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de détection ; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.3}Notre algorithme}{20}{subsubsubsection.4.2.3}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 494}}{21}{Notre algorithme}{figure.caption.11}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 498}}{21}{Notre algorithme}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{21}{figure.caption.11}}
\newlabel{us_3}{{11}{21}{Notre algorithme de détection d'activité vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Conclusion}{21}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performances}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}D\'eroulement}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R\'esultat}{22}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.12}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{MFCC}{1}
\bibcite{matlab}{2}
\bibcite{entropy}{3}
\bibcite{ref}{4}
\bibcite{silence}{5}
\bibcite{centroid}{6}
\bibcite{temp_dom}{7}
\bibcite{entropy_1}{8}
\bibcite{entropie}{9}
\bibcite{end}{10}
\bibcite{background}{11}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{24}{paragraph*.12}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
