\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ref}
\citation{temp_dom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions th\'eoriques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traitement \`a court-terme du signal vocal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethodes dans le domaine temporel}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\'Energie \`a court terme}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Taux de passage par z\'ero (Zero Crossing Rate, ZRC)}{3}{subsubsection.2.2.2}}
\citation{entropie}
\citation{entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domaine fr\'equentiel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entropie Spectrale}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Travaux de Shen J, Hung J et Lee J \cite  {entropie}}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{L'entropie spectrale}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Energie spectrale}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{P(k,l)}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Entropie Spectrale}{4}{paragraph*.8}}
\citation{centroid}
\citation{MFCC}
\@writefile{toc}{\contentsline {paragraph}{Limitation}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spectral Centro\IeC {\"\i }d}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mel Feature Cepstral Coefficients (MFCC)}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Etape pour d\'eterminer les MFCCs}{5}{paragraph*.11}}
\citation{background}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux r\'ealis\'es}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'id\'ee}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}D\'etermination des seuils}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Seuil pour les MFCCs}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Seuil pour l'entropie spectrale}{7}{subsubsection.3.2.2}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{MFCC}{1}
\bibcite{entropy}{2}
\bibcite{ref}{3}
\bibcite{centroid}{4}
\bibcite{temp_dom}{5}
\bibcite{entropie}{6}
\bibcite{background}{7}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{8}{equation.3.14}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
