This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compte_rendu.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--to sort, need author or key in voisee
Warning--to sort, need author or key in MFCC
Warning--to sort, need author or key in matlab
Too many commas in name 2 of "Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University)" for entry end
while executing---line 1049 of file plain.bst
Warning--empty journal in centroid
Warning--empty year in entropy_1
Too many commas in name 2 of "Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University)" for entry end
while executing---line 1090 of file plain.bst
You've used 12 entries,
            2118 wiz_defined-function locations,
            551 strings with 6070 characters,
and the built_in function-call counts, 2707 in all, are:
= -- 260
> -- 107
< -- 1
+ -- 45
- -- 32
* -- 121
:= -- 460
add.period$ -- 39
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 111
empty$ -- 238
format.name$ -- 32
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 66
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 65
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 19
width$ -- 14
write$ -- 122
(There were 2 error messages)
