\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ref}
\citation{temp_dom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions th\'eoriques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traitement \`a court-terme du signal vocal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethodes dans le domaine temporel}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\'Energie \`a court terme}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Taux de passage par z\'ero (Zero Crossing Rate, ZRC)}{3}{subsubsection.2.2.2}}
\citation{entropie}
\citation{entropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domaine fr\'equentiel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entropie Spectrale}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Travaux de Shen J, Hung J et Lee J \cite  {entropie}}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{L'entropie spectrale}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Energie spectrale}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{P(k,l)}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Entropie Spectrale}{4}{paragraph*.8}}
\citation{centroid}
\citation{MFCC}
\@writefile{toc}{\contentsline {paragraph}{Limitation}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spectral Centro\IeC {\"\i }d}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mel Feature Cepstral Coefficients (MFCC)}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Etape pour d\'eterminer les MFCCs}{5}{paragraph*.11}}
\citation{background}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux r\'ealis\'es}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement g\'en\'eral de l'algorithme}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Finalit\'e}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'id\'ee d'utiliser la distance entre des vecteurs de bruit de fond et celui de chaque trame ... }{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'etermination des seuils}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Seuil pour les MFCCs}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Seuil pour l'entropie spectrale}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Am\'elioration possible du seuil}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Segmentation et correction des labels}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Correction des "uns" et "z\'eros" isol\'es}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Segmentation}{9}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Post traitement des segments}{10}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{10}{subsection.3.4}}
\citation{end}
\citation{silence}
\citation{centroid}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et comparaisons}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esentation des algorithmes \'evalu\'es}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Robustesse au bruit}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Donn\'ees des tests}{11}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Signal avec pr\'esence de voix et peu ou pas de bruit (SNR \'el\'ev\'e)}{12}{paragraph*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\'esentation temporelle du signal utilis\'e\relax }}{12}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{1}{12}{Représentation temporelle du signal utilisé\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithme utilisant le ZRC (Zero Crossing Rate) et le STE( Short time Energy)}{12}{subparagraph*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{12}{subparagraph*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\'esultat de l'algorithme test\'e avec notre "morceau"\relax }}{13}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\'esultat de l'algorithme test\'e avec notre "morceau"\relax }}{13}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.33}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{MFCC}{1}
\bibcite{matlab}{2}
\bibcite{entropy}{3}
\bibcite{ref}{4}
\bibcite{silence}{5}
\bibcite{centroid}{6}
\bibcite{temp_dom}{7}
\bibcite{entropie}{8}
\bibcite{end}{9}
\bibcite{background}{10}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{14}{paragraph*.33}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
