This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compte_rendu.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--to sort, need author or key in MFCC
Warning--to sort, need author or key in matlab
Too many commas in name 2 of "Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University)" for entry end
while executing---line 1049 of file plain.bst
Warning--empty journal in centroid
Warning--empty year in entropy_1
Too many commas in name 2 of "Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University)" for entry end
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            548 strings with 5908 characters,
and the built_in function-call counts, 2539 in all, are:
= -- 243
> -- 106
< -- 1
+ -- 44
- -- 32
* -- 116
:= -- 441
add.period$ -- 36
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 104
empty$ -- 215
format.name$ -- 32
if$ -- 533
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 61
num.names$ -- 18
pop$ -- 79
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 60
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 19
width$ -- 13
write$ -- 113
(There were 2 error messages)
