\select@language {french}
\contentsline {paragraph}{}{1}{paragraph*.1}
\contentsline {paragraph}{}{1}{paragraph*.2}
\contentsline {paragraph}{}{1}{paragraph*.3}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Notions th\'eoriques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Traitement \`a court-terme du signal vocal}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}M\'ethodes dans le domaine temporel}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\'Energie \`a court terme}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Taux de passage par z\'ero (Zero Crossing Rate, ZRC)}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Domaine fr\'equentiel}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Entropie Spectrale}{4}{subsubsection.2.3.1}
\contentsline {paragraph}{Travaux de Shen J, Hung J et Lee J \cite {entropie}}{4}{paragraph*.4}
\contentsline {paragraph}{L'entropie spectrale}{4}{paragraph*.5}
\contentsline {paragraph}{Energie spectrale}{4}{paragraph*.6}
\contentsline {paragraph}{P(k,l)}{4}{paragraph*.7}
\contentsline {paragraph}{Entropie Spectrale}{4}{paragraph*.8}
\contentsline {paragraph}{Limitation}{5}{paragraph*.9}
\contentsline {subsubsection}{\numberline {2.3.2}Spectral Centro\IeC {\"\i }d}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Mel Feature Cepstral Coefficients (MFCC)}{5}{subsubsection.2.3.3}
\contentsline {paragraph}{}{5}{paragraph*.10}
\contentsline {paragraph}{Etape pour d\'eterminer les MFCCs}{5}{paragraph*.11}
\contentsline {section}{\numberline {3}Travaux r\'ealis\'es}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement g\'en\'eral de l'algorithme}{6}{subsection.3.1}
\contentsline {paragraph}{}{6}{paragraph*.12}
\contentsline {paragraph}{}{6}{paragraph*.13}
\contentsline {paragraph}{}{6}{paragraph*.14}
\contentsline {paragraph}{}{6}{paragraph*.15}
\contentsline {paragraph}{Finalit\'e}{7}{paragraph*.16}
\contentsline {subsection}{\numberline {3.2}L'id\'ee d'utiliser la distance entre des vecteurs de bruit de fond et celui de chaque trame ... }{7}{subsection.3.2}
\contentsline {paragraph}{}{7}{paragraph*.17}
\contentsline {subsection}{\numberline {3.3}D\'etermination des seuils}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Seuil pour les MFCCs}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Seuil pour l'entropie spectrale}{8}{subsubsection.3.3.2}
\contentsline {paragraph}{Am\'elioration possible du seuil}{8}{paragraph*.18}
\contentsline {subsubsection}{\numberline {3.3.3}Segmentation et correction des labels}{9}{subsubsection.3.3.3}
\contentsline {paragraph}{Correction des "uns" et "z\'eros" isol\'es}{9}{paragraph*.19}
\contentsline {paragraph}{Segmentation}{9}{paragraph*.20}
\contentsline {paragraph}{}{10}{paragraph*.21}
\contentsline {paragraph}{Post traitement des segments}{10}{paragraph*.22}
\contentsline {subsection}{\numberline {3.4}Conclusion}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Tests et comparaisons}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\'esentation des algorithmes \'evalu\'es}{11}{subsection.4.1}
\contentsline {paragraph}{}{11}{paragraph*.23}
\contentsline {paragraph}{}{11}{paragraph*.24}
\contentsline {subsubsection}{\numberline {4.1.1}Robustesse au bruit}{11}{subsubsection.4.1.1}
\contentsline {paragraph}{Donn\'ees des tests}{11}{paragraph*.25}
\contentsline {paragraph}{Signal avec pr\'esence de voix et peu ou pas de bruit (SNR \'el\'ev\'e)}{12}{paragraph*.26}
\contentsline {paragraph}{}{12}{paragraph*.28}
\contentsline {subparagraph}{Algorithme utilisant le ZRC (Zero Crossing Rate) et le STE( Short time Energy)}{12}{subparagraph*.29}
\contentsline {subparagraph}{Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{12}{subparagraph*.30}
\contentsline {paragraph}{}{13}{paragraph*.33}
\contentsline {subparagraph}{Notre algorithme}{14}{subparagraph*.34}
\contentsline {paragraph}{Signal avec un SNR de $-30dB$}{15}{paragraph*.37}
\contentsline {subparagraph}{Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{15}{subparagraph*.39}
\contentsline {paragraph}{}{16}{paragraph*.42}
\contentsline {subparagraph}{Retour \`a notre algorithme}{16}{subparagraph*.43}
\contentsline {paragraph}{}{17}{paragraph*.45}
\contentsline {paragraph}{}{18}{paragraph*.47}
\contentsline {paragraph}{Notre morceau avec une musique de fond}{18}{paragraph*.48}
\contentsline {section}{R\'ef\'erences}{19}{paragraph*.48}
