\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{entropie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ref}
\citation{temp_dom}
\citation{voisee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notions th\'eoriques}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traitement \`a court-terme du signal vocal}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'ethodes dans le domaine temporel}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\'Energie \`a court terme}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Taux de passage par z\'ero (Zero Crossing Rate, ZRC)}{3}{subsubsection.2.2.2}}
\citation{entropie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domaine fr\'equentiel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Entropie Spectrale}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.1}Travaux de Shen J, Hung J et Lee J \cite  {entropie}}{4}{subsubsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.2}L'entropie spectrale}{4}{subsubsubsection.2.3.2}}
\citation{entropy}
\citation{centroid}
\citation{MFCC}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.1.3}Limitation}{5}{subsubsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spectral Centro\IeC {\"\i }d}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mel Feature Cepstral Coefficients (MFCC)}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.3.3.1}Etape pour d\'eterminer les MFCCs}{5}{subsubsubsection.2.3.1}}
\citation{background}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux r\'ealis\'es}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement g\'en\'eral de l'algorithme}{6}{subsection.3.1}}
\citation{background}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La distance ou corr\'elation entre des vecteurs de bruit de fond et celui de chaque trame}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\'etermination des seuils}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Seuil pour les MFCCs}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Seuil pour l'entropie spectrale}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Segmentation et correction des labels}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.3.1}Correction des "uns" et "z\'eros" isol\'es}{9}{subsubsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.3.2}Segmentation}{9}{subsubsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.3.3}Post traitement des segments}{10}{subsubsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{11}{subsection.3.4}}
\citation{end}
\citation{silence}
\citation{centroid}
\citation{entropy_1}
\citation{entropie}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et comparaisons}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'esentation des algorithmes \'evalu\'es}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustesse au bruit}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Donn\'ees des tests}{13}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Signal avec pr\'esence de voix et peu ou pas de bruit (SNR \'el\'ev\'e)}{13}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Repr\'esentation temporelle du signal utilis\'e\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_1}{{1}{13}{Représentation temporelle du signal utilisé\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.1}Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{14}{subsubsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\'etection d'activit\'e vocale utilisant le centro\IeC {\"\i }de spectrale et l'\'energie \`a court terme: (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{14}{figure.caption.2}}
\newlabel{spectral}{{2}{14}{Détection d'activité vocale utilisant le centroïde spectrale et l'énergie à court terme: (a) Energie à court terme , centroide spectrale et leur seuil de détection ; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.2}Algorithme utilisant l'entropie spectrale}{14}{subsubsubsection.4.2.2}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 318}}{15}{Algorithme utilisant l'entropie spectrale}{figure.caption.3}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 322}}{15}{Algorithme utilisant l'entropie spectrale}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\'etection d'activit\'e vocale utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection du Signal vocale; (b) Segmentation finale du Signal "Mode un deux" \relax }}{15}{figure.caption.3}}
\newlabel{entropy_1}{{3}{15}{Détection d'activité vocale utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de détection du Signal vocale; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.3}Notre algorithme}{15}{subsubsubsection.4.2.3}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 343}}{16}{}{figure.caption.4}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 347}}{16}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{16}{figure.caption.4}}
\newlabel{us_1}{{4}{16}{Notre algorithme de détection d'activité vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Signal avec un SNR de $-30dB$}{16}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal avec bruit blanc gaussien\relax }}{16}{figure.caption.5}}
\newlabel{figure_2}{{5}{16}{Signal avec bruit blanc gaussien\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.1}Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{17}{subsubsubsection.4.2.1}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 376}}{17}{}{figure.caption.6}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 380}}{17}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme utilisant le centroide spectral et l'\'energie \`a court terme : (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection; (b) Segmentation finale du Signal "Mode un deux" \relax }}{17}{figure.caption.6}}
\newlabel{sc_ste}{{6}{17}{Algorithme utilisant le centroide spectral et l'énergie à court terme : (a) Energie à court terme , centroide spectrale et leur seuil de détection; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.2}Algorithme utilisant l'entropie spectrale}{17}{subsubsubsection.4.2.2}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 397}}{18}{Algorithme utilisant l'entropie spectrale}{figure.caption.7}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 401}}{18}{Algorithme utilisant l'entropie spectrale}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{18}{figure.caption.7}}
\newlabel{entropy_2}{{7}{18}{Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de détection ; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.3.3}Retour \`a notre algorithme}{18}{subsubsubsection.4.2.3}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 421}}{19}{}{figure.caption.8}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 425}}{19}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{19}{figure.caption.8}}
\newlabel{us_2}{{8}{19}{Notre algorithme de détection d'activité vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Signal avec un musique de fond - SNR -13dB}{19}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.1}Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{19}{subsubsubsection.4.2.1}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 448}}{20}{Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{figure.caption.9}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 452}}{20}{Algorithme utilisant le Spectral centroid et le STE( Short time Energy)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces D\'etection d'activit\'e vocale utilisant le centro\IeC {\"\i }de spectrale et l'\'energie \`a court terme: (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{20}{figure.caption.9}}
\newlabel{sc_2}{{9}{20}{Détection d'activité vocale utilisant le centroïde spectrale et l'énergie à court terme: (a) Energie à court terme , centroide spectrale et leur seuil de détection ; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.2}Algorithme utilisant l'entropie spectrale}{20}{subsubsubsection.4.2.2}}
\citation{background}
\newlabel{cr}{{\caption@xref {cr}{ on input line 472}}{21}{Algorithme utilisant l'entropie spectrale}{figure.caption.10}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 476}}{21}{Algorithme utilisant l'entropie spectrale}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{21}{figure.caption.10}}
\newlabel{entropy_3}{{10}{21}{Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de détection ; (b) Segmentation finale du Signal "Mode un deux" \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.4.3}Notre algorithme}{21}{subsubsubsection.4.2.3}}
\newlabel{cr}{{\caption@xref {cr}{ on input line 495}}{22}{Notre algorithme}{figure.caption.11}{}}
\newlabel{res}{{\caption@xref {res}{ on input line 499}}{22}{Notre algorithme}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{22}{figure.caption.11}}
\newlabel{us_3}{{11}{22}{Notre algorithme de détection d'activité vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tableau r\'ecapitulatif}{23}{subsubsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tableau r\'ecapitulatif des segmentations de notre algorithme et ceux de r\'ef\'erences\relax }}{23}{table.caption.12}}
\newlabel{tb}{{1}{23}{tableau récapitulatif des segmentations de notre algorithme et ceux de références\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Conclusion}{23}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performances}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}D\'eroulement}{25}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}R\'esultat}{25}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau r\'esumant les performances des algorithmes\relax }}{25}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{voisee}{1}
\bibcite{MFCC}{2}
\bibcite{matlab}{3}
\bibcite{entropy}{4}
\bibcite{ref}{5}
\bibcite{silence}{6}
\bibcite{centroid}{7}
\bibcite{temp_dom}{8}
\bibcite{entropy_1}{9}
\bibcite{entropie}{10}
\bibcite{end}{11}
\bibcite{background}{12}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{28}{section.5}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
