This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compte_rendu.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
Warning--to sort, need author or key in MFCC
Warning--to sort, need author or key in matlab
Too many commas in name 2 of "Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University)" for entry end
while executing---line 1049 of file plain.bst
Warning--empty journal in centroid
Too many commas in name 2 of "Prof. Lawrence Rabiner (Rutgers University and University of California, Santa Barbara), Prof. Ronald Schafer (Stanford University), Kirty Vedula and Siva Yedithi (Rutgers University)" for entry end
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 5799 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 219
> -- 93
< -- 1
+ -- 39
- -- 28
* -- 102
:= -- 395
add.period$ -- 32
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 94
empty$ -- 198
format.name$ -- 28
if$ -- 484
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 55
num.names$ -- 16
pop$ -- 73
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 55
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 17
width$ -- 12
write$ -- 102
(There were 2 error messages)
