\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Repr\'esentation temporelle du signal utilis\'e\relax }}{12}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces D\'etection d'activit\'e vocale utilisant le centro\IeC {\"\i }de spectrale et l'\'energie \`a court terme: (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{13}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces D\'etection d'activit\'e vocale utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection du Signal vocale; (b) Segmentation finale du Signal "Mode un deux" \relax }}{14}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Signal avec bruit blanc gaussien\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme utilisant le centroide spectral et l'\'energie \`a court terme : (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection; (b) Segmentation finale du Signal "Mode un deux" \relax }}{16}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{17}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces D\'etection d'activit\'e vocale utilisant le centro\IeC {\"\i }de spectrale et l'\'energie \`a court terme: (a) Energie \`a court terme , centroide spectrale et leur seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Algorithme utilisant l'entropie spectrale : (a) Entropie spectrale et son seuil de d\'etection ; (b) Segmentation finale du Signal "Mode un deux" \relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Notre algorithme de d\'etection d'activit\'e vocale : (a) Distance entre le vecteur de coefficient spectraux de chaque trame et le vecteur de coefficient de bruit de fond ; Distance entre la valeur de l'entropie spectrale de chaque trame et la valeur de l'entropie correspondant au bruit de fond ; (b) Segmentation initiale et finale du Signal "Mode un deux" \relax }}{21}{figure.caption.11}
